# gos

./: pom.xml
gos-admin/: pom.xml
gos-admin/src/main/java/com/taimei/gos/admin/: GosAdminApplication.java
gos-admin/src/main/java/com/taimei/gos/admin/bo/: AdminUserDetails.java  WebLog.java
gos-admin/src/main/java/com/taimei/gos/admin/component/: WebLogAspect.java
gos-admin/src/main/java/com/taimei/gos/admin/config/: GosSecurityConfig.java  MyBatisConfig.java  Swagger2Config.java
gos-admin/src/main/java/com/taimei/gos/admin/controller/: AdminController.java
gos-admin/src/main/java/com/taimei/gos/admin/dao/: AdminRoleDao.java
gos-admin/src/main/java/com/taimei/gos/admin/dto/: AdminLoginParam.java  AdminParam.java
gos-admin/src/main/java/com/taimei/gos/admin/service/: AResourceService.java  AdminService.java
gos-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
gos-admin/src/main/resources/dao/: AdminRoleDao.xml
gos-admin/src/test/java/com/taimei/gos/admin/: GosAdminApplicationTests.java
gos-common/: pom.xml
gos-common/src/main/java/com/taimei/gos/: GosCommonApplication.java
gos-common/src/main/java/com/taimei/gos/common/: GosCommonApplication.java
gos-common/src/main/java/com/taimei/gos/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
gos-common/src/test/java/com/taimei/gos/: GosCommonApplicationTests.java
gos-mbg/: pom.xml
gos-mbg/src/main/java/com/taimei/gos/: CommentGenerator.java  Generator.java  GosMbgApplication.java
gos-mbg/src/main/java/com/taimei/gos/mapper/: AResourceMapper.java  ARoleMapper.java  AdminActionLogMapper.java  AdminMapper.java  AdminRoleMapper.java  AttachmentMapper.java  BonusPoolMapper.java  BonusPoolSettlementMapper.java  DeliveryMapper.java  GoodsAttributeKeyMapper.java  GoodsAttributeValueMapper.java  GoodsCategoryAttributeMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsMaxBuyModeMapper.java  GoodsOrderEvaluateMapper.java  GoodsRelevanceMapper.java  GoodsShippingTemplatesMapper.java  GoodsShippingTemplatesRulesMapper.java  GoodsSkuMapper.java  GosAssembleMapper.java  GosAutoAssembleGoodsMapper.java  GosAutoAssembleUserMapper.java  GosPartMapper.java  MessagesMapper.java  OrderGoodsMapper.java  OrderGoodsProfitMapper.java  OrderGoodsRefundMapper.java  OrderUserShippingAddressMapper.java  OrdersMapper.java  ProfitTemplateMapper.java  RemindContentTemplateMapper.java  RemindSetMapper.java  RoleResourceMapper.java  RulesGoodsBuyLevelPriceDifferencesMapper.java  RulesUserLevelLogMapper.java  SalesBonusMapper.java  ShippingTemplatesMapper.java  ShippingTemplatesRulesMapper.java  ShopContractMapper.java  (+18 more)
gos-mbg/src/main/java/com/taimei/gos/model/: AResource.java  AResourceExample.java  ARole.java  ARoleExample.java  Admin.java  AdminActionLog.java  AdminActionLogExample.java  AdminExample.java  AdminRole.java  AdminRoleExample.java  Attachment.java  AttachmentExample.java  BonusPool.java  BonusPoolExample.java  BonusPoolSettlement.java  BonusPoolSettlementExample.java  Delivery.java  DeliveryExample.java  Goods.java  GoodsAttributeKey.java  GoodsAttributeKeyExample.java  GoodsAttributeValue.java  GoodsAttributeValueExample.java  GoodsCategory.java  GoodsCategoryAttribute.java  GoodsCategoryAttributeExample.java  GoodsCategoryExample.java  GoodsExample.java  GoodsMaxBuyMode.java  GoodsMaxBuyModeExample.java  GoodsOrderEvaluate.java  GoodsOrderEvaluateExample.java  GoodsRelevance.java  GoodsRelevanceExample.java  GoodsShippingTemplates.java  GoodsShippingTemplatesExample.java  GoodsShippingTemplatesRules.java  GoodsShippingTemplatesRulesExample.java  GoodsSku.java  GoodsSkuExample.java  (+76 more)
gos-mbg/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
gos-mbg/src/main/resources/com/taimei/gos/mapper/: AResourceMapper.xml  ARoleMapper.xml  AdminActionLogMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  AttachmentMapper.xml  BonusPoolMapper.xml  BonusPoolSettlementMapper.xml  DeliveryMapper.xml  GoodsAttributeKeyMapper.xml  GoodsAttributeValueMapper.xml  GoodsCategoryAttributeMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsMaxBuyModeMapper.xml  GoodsOrderEvaluateMapper.xml  GoodsRelevanceMapper.xml  GoodsShippingTemplatesMapper.xml  GoodsShippingTemplatesRulesMapper.xml  GoodsSkuMapper.xml  GosAssembleMapper.xml  GosAutoAssembleGoodsMapper.xml  GosAutoAssembleUserMapper.xml  GosPartMapper.xml  MessagesMapper.xml  OrderGoodsMapper.xml  OrderGoodsProfitMapper.xml  OrderGoodsRefundMapper.xml  OrderUserShippingAddressMapper.xml  OrdersMapper.xml  ProfitTemplateMapper.xml  RemindContentTemplateMapper.xml  RemindSetMapper.xml  RoleResourceMapper.xml  RulesGoodsBuyLevelPriceDifferencesMapper.xml  RulesUserLevelLogMapper.xml  SalesBonusMapper.xml  ShippingTemplatesMapper.xml  ShippingTemplatesRulesMapper.xml  ShopContractMapper.xml  (+18 more)
gos-mbg/src/test/java/com/taimei/gos/: GosMbgApplicationTests.java
gos-mbg/src/test/java/com/taimei/gos/mapper/: AdminMapperTest.java
gos-portal/: pom.xml
gos-portal/src/main/java/com/taimei/gos/: GosPortalApplication.java
gos-portal/src/main/java/com/taimei/gos/portal/: GosPortalApplication.java
gos-portal/src/main/resources/: application-dev.yml  application.properties  application.yml
gos-portal/src/test/java/com/taimei/gos/: GosPortalApplicationTests.java
gos-portal/src/test/java/com/taimei/gos/portal/: GosMbgApplicationTests.java
gos-search/: pom.xml
gos-search/src/main/java/com/taimei/gos/search/: GosSearchApplication.java
gos-search/src/main/resources/: application-dev.yml  application.yml
gos-search/src/main/resources/dao/: EsProductDao.xml
gos-search/src/test/java/com/taimei/gos/search/: GosSearchApplicationTests.java
gos-security/: pom.xml
gos-security/src/main/java/com/taimei/gos/: GosSecurityApplication.java
gos-security/src/main/java/com/taimei/gos/security/: GosSecurityApplication.java
gos-security/src/test/java/com/taimei/gos/: GosSecurityApplicationTests.java
(+27 files in other folders)
